# SourcedSharp

./: .gitignore  README.md  SourcedSharp.sln
BankingTestApplication/: Program.cs  (+1 more)
EntityTestApplication/: EntityTestApplication.csproj  Program.cs
EntityTestApplication/Attribute/: Context.cs
EntityTestApplication/Attribute/Public/Commands/: CreateAttribute.cs  DeleteAttribute.cs
EntityTestApplication/Attribute/Public/Events/: AttributeCreated.cs  AttributeDeleted.cs
EntityTestApplication/Entity/: Context.cs
EntityTestApplication/Entity/Entities/: EntitiesAggregate.cs
EntityTestApplication/Entity/Entities/Rules/: EntitiesAggregateRuleVerifier.cs
EntityTestApplication/Entity/Entities/State/: EntitiesProjection.cs  EntitiesProjector.cs  Entity.cs
EntityTestApplication/Entity/Entity/: Entity.cs  EntityAggregate.cs  EntityProjection.cs  EntityProjector.cs
EntityTestApplication/Entity/Public/Commands/: CreateEntity.cs  DeleteEntity.cs  RemoveAttributeFromEntity.cs  SetAttributeOnEntity.cs  TransferEntity.cs
EntityTestApplication/Entity/Public/Events/: AttributeRemovedFromEntity.cs  AttributeSetOnEntity.cs  EntityCreated.cs  EntityDeleted.cs
SourcedSharp/: SourcedSharp.csproj
SourcedSharp.Testing/: SourcedSharp.Testing.csproj
SourcedSharp/Core/: Settings.cs
SourcedSharp/Core/Aggregates/: Aggregate.cs  AggregateRuleVerifier.cs  IAggregate.cs  IAggregateRuleVerifier.cs
SourcedSharp/Core/EventStore/: EventStore.cs  IEventRepository.cs  IEventStore.cs
SourcedSharp/Core/Exceptions/: DomainException.cs  EventStoreException.cs  SolutionException.cs
SourcedSharp/Core/MessageBroker/: CommandBus.cs  ICommandBus.cs  ICommandQueue.cs  IEventBus.cs  IMessageBroker.cs  IQueryBus.cs  MessageBroker.cs
SourcedSharp/Core/MessageHandling/: AggregateOperator.cs  IEventHandler.cs  MountedEventHandler.cs  ProcessOperator.cs
SourcedSharp/Core/Messages/: IHandleMessage.cs  IMessage.cs  IMessageHandler.cs  MessageHandler.cs
SourcedSharp/Core/ProcessManagers/: IProcessManager.cs
SourcedSharp/Core/Projections/: IProjection.cs  IProjector.cs  InMemoryProjector.cs  Projection.cs  Projector.cs  ProjectorFactory.cs  SnapshotProjector.cs
SourcedSharp/Core/Queries/: IQuery.cs  IQueryHandler.cs
SourcedSharp/Core/ReadModels/: IReadModel.cs
SourcedSharp/Core/Solution/: Solution.cs  SolutionContext.cs
SourcedSharp/Core/Utils/: IMessageSerializer.cs
SourcedSharp/Implementations/: JsonMessageSerializer.cs
SourcedSharp/Implementations/Bus/: ServiceBus.cs
SourcedSharp/Implementations/SnapshotRepositories/: InMemorySnapshotRepository.cs
(+58 files in other folders)
