<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourcedSharp\SourcedSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Entity\" />
    <Folder Include="API\Entities\" />
    <Folder Include="API\Attributes\" />
  </ItemGroup>

</Project>
